 

oaefflfiffio

dietant-mm apamaenum, ÷.nia'n0·qu1·aem 'maledicum ἰὲι
aa munda lemnum v't'u'ae· amada& comoediae charactere
οὸπῳοείωοη, quide oon‘psenme &noima-e εὶ Hbs-aetus ’ewer-

aid-‘e ἘΙ ’eb‘m omen, quod w* vm poemamm constabat,
sayra amur, quale wip-verume Pacuvius et Ehm‘ue.

lmeffiu· ,ignum ’0001 ‘libratim et Persio componitur 'cinisque 111-
111111- ditmannum· 111 Εηιιίαιιὶο et P'a'cuvim'fis, cum inm-'non
varia. cumin mixta 1111111. Quid est igitur, 0111111111111111111,
quin satiraoehmffinnae‘formn' atq-e· compositio·¹enidem ’mni-it
1111ῄο flul-atinae? Quid? si 1110νό Ennii 111ιί1111 varii& mim
argumenti variisque metri-2 concedmus-composuisset Lucilius,
mahen-rafim :quum tot verba de hon poeta fecem, efia'm‘hoc
mmmommnturus fifimet‘! Immo vero 011111 Horatius dicat Lu-
ciliummde {satimjnventomm seque'ipoume Lucilio totum pen-
defensatque imitari ι)-1 nonno inter utriudqffe poesin 1111111ήο111
στω-5111111011 azotu-positionis similitudinem fuisse statuamus
nece-ue urie} Qudowutentia quamvis 10111 iis, quse 1110110 pro-
tum unfit decenn et comprobat- videatur, 01ἱ111111111110111111 η-
θῖοιιε &afirmari putav). · In multi-animilia& varin versuum

ι) 1111111 «Ionem eo 111-1111111100». 11 1111111 sc c.hol no 111. 11. I, 5: Lucilius libro
tertio descripsit iter suum, quod Roma fecit Capuam et inde ad fretum
usquo Siciliemq. Hunc ⁴imitatus Horatius iter «tuum ab urbe Roma de-
scripsit 111... ,

1) De 11111111 ptuc 1 di cam. Longe 1111111111 pars fundatorum 11111111 111
metro hex. dactyl Smpni enim nunt lupo 11161110 :p rimi XX libr 11 et lix-be XXX.
In rial nqms 1111111 apuu uic 1111111111 ver 110 hex.dnety1‚=i=1venp·unt=ir.ennomusr.
XXIII, 2. XXVII, 28. 30. Deinde 111111 01111001 lius ve 111111.11111 uim. acu.
Cf. Dous. fr. xxu, 1. XXVII 48- XXVIII, 26. 27. 29. 30. 36. 39. XXIX, 1.
2. 22. 8⁷. 46..47. 59. 60. 61. 62. Porro vers. 1111111.1ο111111.1111. Cf Doun.
11. inc. 66. ⁷4. 'xxv1‚ 11 (cr. εςὴιιωιι. 1. ⁰·1²-¹⁴·) 19. xxv11,2.4. 11.
¹8. 16. 27. (111111110ἆο 11111110 111 osu cf, Schmidt 1. c. p. 12.) Vera. 10111111.
110011 ent. 0111111111.111ο.7.101.’Χ1111 1. XXVI, 1. (Cf. Vage- ’111
Mun-'Ehem pffl1.'1'on'1.1111›.56.)2.'8..4. 5. 6. 7. 9. 11. 16 21. 22. 24.

(ὧραι-1111111110 Vir 1110 Afi-ibuo— es. ung Quae-tt 2111111. p. 75.) 25.
88. 29. 8⁰. 81. ³2. 83. 36. 88. 89. 58, 59. 61. (cf. p. 28.) 66. 67. xxva,
1. 11. (camajano auam: lagadun 111.) 10. 11. 14. 11. 17. 11111. 11,
36. 38. 40. mxxvul, 7: 18. 19. 87. mx, 26.. 26.- 80. 82. 8⁴„pr

3·'

 

